C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.EngineIoClientDotNet.Modules.Global: type is sealed.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.EngineIoClientDotNet.Parser.Buffer: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.EngineIoClientDotNet.Parser.Parser: type has no family visible contructors.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.Collections.Immutable.AvlNode`1: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.Collections.Immutable.ImmutableDictionary`2: type has no family visible contructors.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.Collections.Immutable.ImmutableDictionary: type is sealed.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.Collections.Immutable.ImmutableList`1: type has no family visible contructors.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.Collections.Immutable.ImmutableList: type is sealed.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.Collections.Immutable.ImmutableQueue`1: type has no family visible contructors.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.Collections.Immutable.ImmutableQueue: type is sealed.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.Collections.Immutable.ImmutableStack`1: type has no family visible contructors.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate stub for Quobject.Collections.Immutable.ImmutableStack: type is sealed.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+EventCloseListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+EventDrainListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+EventErrorListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+EventPacketListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+FreezeTransportListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+OnHeartbeatAsListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+OnTransportOpenListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+ProbeParameters: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+ProbingOnCloseListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+ProbingOnErrorListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+ProbingOnTransportCloseListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+ProbingOnUpgradeListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Socket+ReadyStateEnum: type is an enum.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.ComponentEmitter.IListener: type is an interface.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transport+ReadyStateEnum: type is an enum.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.Polling+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.Polling+CloseListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.Polling+DecodePayloadCallback: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.Polling+PauseEventDrainListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.Polling+PauseEventPollCompleteListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Parser.IDecodePayloadCallback: type is an interface.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Parser.IEncodeCallback: type is an interface.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.PollingXHR+DoPollEventDataListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.PollingXHR+DoPollEventErrorListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.PollingXHR+EventRequestHeadersListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.PollingXHR+EventResponseHeadersListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.PollingXHR+SendEventErrorListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Client.Transports.PollingXHR+SendEventSuccessListener: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Parser.Buffer: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Parser.Packet+EncodePayloadCallback: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.EngineIoClientDotNet.Thread.EasyTimer+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.AvlNode`1: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.IImmutableDictionary`2: type is an interface.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.IImmutableList`1: type is an interface.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.IImmutableQueue`1: type is an interface.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.IImmutableSet`1: type is an interface.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.IImmutableStack`1: type is an interface.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableDictionary`2+<GetEnumerator>d__c: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableDictionary`2+<get_Keys>d__0: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableDictionary`2+<get_Values>d__6: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableDictionary`2+Builder+<get_Keys>d__10: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableDictionary`2+Builder+<get_Values>d__16: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableDictionary+<>c__DisplayClass1`3: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableList`1+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableList`1+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableList`1+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableList`1+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableList`1+<>c__DisplayClassd: type is not supported because of internal limitations.
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableQueue`1+Enumerator: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
C:\Users\Gerhard\Dropbox\Windesheim\KBS\KBS 3.1 DroneIt\DroneIt\API\DroneAPI\DroneAPI\Fakes\EngineIoClientDotNet.fakes : warning : Cannot generate shim for Quobject.Collections.Immutable.ImmutableStack`1+Enumerator: type is not visible to exported or assembly(EngineIoClientDotNet.Fakes).
