<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DroneAPI.DataStructures.Edge&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\GraphStructure\Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DroneAPI.DataStructures.GraphStructure.Graph&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIACAAEBAAAAAACABAAAAAAAAAAABA=</HashCode>
      <FileName>DataStructures\GraphStructure\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneAPI.Models.GraphNode&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBAAAAAAAAAAAAAKAAEBAAAAgAAAAAAA=</HashCode>
      <FileName>DataStructures\GraphStructure\GraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneAPI.DataStructures.PriorityQueue.BinaryHeap&lt;T&gt;">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAgABAAEAAgAAEEAAAAAAAAAAAAAAAEAAAAAJAgAA=</HashCode>
      <FileName>DataStructures\PriorityQueue\BinaryHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DroneAPI.Models.Position" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>